@font-face {
    font-family: 'Lostar';
    src: url('fonts/Lostar.ttf') format('truetype');
}

:root {
    --primary-color: #39500C;
    --secondary-color: #6A7A52;
    --accent-color: #B7A856;
    --dark-color: #000000;
    --light-color: #FFFFFF;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--light-color);
    color: var(--dark-color);
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
.navbar-brand,
.title,
.section-title h2,
.footer-logo {
    font-family: 'Lostar', cursive;
    color: var(--primary-color);
}

h1, h2, h3, h4, h5 {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-color);
}
.navbar {
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    padding: 20px 0;
    transition: all 0.3s ease;
}

.navbar.scrolled {
    background-color: rgba(255, 255, 255, 0.98);
    padding: 10px 0;
}

.navbar-brand {
    font-size: 2rem;
    color: var(--primary-color) !important;
}

.nav-link {
    color: var(--dark-color) !important;
    font-weight: 500;
    margin: 0 15px;
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.main-section {
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;
    min-height: 80vh;
}

.title {
    font-size: 80px;
    font-weight: normal;
    line-height: 1.1;
}

.line {
    display: block;
}

.line:nth-child(1) {
    margin-left: 0px;
}

.line:nth-child(2) {
    margin-left: 50px;
}

.line:nth-child(3) {
    margin-left: 100px;
}

.cta-button {
    font-family: 'Poppins';
    margin-top: 30px;
    padding: 12px 24px;
    background-color: var(--primary-color); 
    color: var(--light-color);
    border: none;
    border-radius: 25px;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.cta-button:hover {
    background-color: var(--dark-color);
    transform: translateY(-3px);
}

.image-section {
    margin-left: 100px;
}

.image-container {
    position: relative;
    display: inline-block;
}

.background-shape {
    position: absolute;
    width: 350px;
    height: 480px;
    background-color: var(--primary-color);
    border-radius: 50% 50% 0 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.image-container img {
    position: relative;
    width: 380px;
    display: block;
    z-index: 1;
    left: -50px;
    transform: translateX(-5px);
    top: -20px;
}

.section-title {
    position: relative;
    margin-bottom: 3rem;
    text-align: center;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
}

.service-card {
    margin-block-end: 1rem;
    border: none;
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.5s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    background-color: white;
    height: 100%;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.service-card img {
    height: 200px;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.service-card:hover img {
    transform: scale(1.05);
}

.service-icon {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.price-tag {
    background-color: var(--primary-color);
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-weight: bold;
    display: inline-block;
    margin-bottom: 10px;
}

.service-time {
    color: var(--secondary-color);
    font-weight: 500;
}

.service-card .card-body {
    padding: 1.5rem;
}
/* Completely redesigned gallery section */
.gallery-carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
    padding: 40px 0;
}

.gallery-track {
    display: flex;
    transition: transform 0.5s ease;
    will-change: transform;
}

.gallery-slide {
    min-width: 300px;
    margin: 0 15px;
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    height: 400px;
}

.gallery-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.gallery-slide:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.2);
}

.gallery-slide:hover img {
    transform: scale(1.1);
}

.gallery-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(57, 80, 12, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gallery-slide:hover .gallery-overlay {
    opacity: 1;
}

.gallery-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    z-index: 10;
    transition: all 0.3s ease;
}

.gallery-nav:hover {
    background: var(--primary-color);
    color: white;
}

.gallery-prev {
    left: 20px;
}

.gallery-next {
    right: 20px;
}

.gallery-dots {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.gallery-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #ddd;
    margin: 0 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.gallery-dot.active {
    background: var(--primary-color);
    transform: scale(1.2);
}

.contact-info {
    padding: 30px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    height: 100%;
}

.contact-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.form-control {
    border-radius: 10px;
    padding: 12px 15px;
    border: 1px solid #ddd;
}

.form-control:focus {
    box-shadow: none;
    border-color: var(--primary-color);
}

footer {
    background-color: var(--dark-color);
    color: white;
    padding: 50px 0 20px;
}

.footer-logo {
    font-size: 2.5rem;
    color: white;
}

.footer-link {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-link:hover {
    color: white;
}

.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.back-to-top.active {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background-color: var(--dark-color);
    transform: translateY(-5px);
}

/* Floating elements animation */
.floating {
    animation: floating 3s ease-in-out infinite;
}

@keyframes floating {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-15px); }
    100% { transform: translateY(0px); }
}

/* Pulse animation */
.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* Special offer badge */
.offer-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #e74c3c;
    color: white;
    padding: 5px 15px;
    border-radius: 30px;
    font-weight: bold;
    font-size: 0.8rem;
    animation: pulse 1.5s infinite;
    z-index: 2;
}

/* Booking modal */
.modal-content {
    border-radius: 20px;
    overflow: hidden;
    border: none;
}

.modal-header {
    background-color: var(--primary-color);
    color: white;
    border-bottom: none;
}

.modal-body {
    padding: 30px;
}

/* Service category tabs */
.nav-pills .nav-link {
    color: var(--dark-color);
    border-radius: 30px;
    padding: 10px 20px;
    margin: 0 5px 10px;
    border: 1px solid var(--primary-color);
}

.nav-pills .nav-link.active {
    background-color: var(--primary-color);
    color: white;
}

/* Hero decorative elements */
.hero-decoration {
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
}

.decoration-1 {
    top: -50px;
    left: -50px;
    width: 300px;
    height: 300px;
}

.decoration-2 {
    bottom: -100px;
    right: -100px;
    width: 400px;
    height: 400px;
}

/* Contact Section Updates */
.contact-section {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.contact-card {
    background-color: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    margin-bottom: 30px;
    height: 100%;
}

.contact-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.schedule-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.schedule-day {
    font-weight: 600;
}

.btn-outline-custom {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.btn-outline-custom:hover {
    background-color: var(--primary-color);
    color: white;
}

/* Newsletter section - changed to green */
.newsletter-section {
    background-color: var(--primary-color);
    color: white;
}

/* About section icons - changed to green */
.about-icon {
    color: var(--primary-color) !important;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
    .title {
        font-size: 70px;
    }
}

@media (max-width: 992px) {
    .main-section {
        flex-direction: column;
        text-align: center;
        padding-top: 100px;
    }
    
    .title {
        font-size: 60px;
    }
    
    .line:nth-child(1),
    .line:nth-child(2),
    .line:nth-child(3) {
        margin-left: 0;
    }
    
    .image-section {
        margin-left: 0;
        margin-top: 50px;
    }
    
    .gallery-slide {
        min-width: 250px;
        height: 350px;
    }
}

@media (max-width: 768px) {
    .title {
        font-size: 48px;
    }
    
    .image-container img {
        width: 320px;
    }
    
    .background-shape {
        width: 300px;
        height: 420px;
    }
    
    .navbar-brand {
        font-size: 1.8rem;
    }
    
    .gallery-slide {
        min-width: 200px;
        height: 300px;
    }
}

@media (max-width: 576px) {
    .title {
        font-size: 36px;
    }
    
    .cta-button {
        padding: 10px 20px;
        font-size: 16px;
    }
    
    .contact-icon {
        font-size: 2rem;
    }
    
    .gallery-slide {
        min-width: 280px;
        height: 350px;
    }
}